# UDD-Upravljanje-Digitalnim-Dokumentima

./: README.md  pom.xml
src/main/java/com/example/udd/: UddApplication.java
src/main/java/com/example/udd/config/: ElasticConfig.java  WebMvcConfig.java
src/main/java/com/example/udd/controller/: BetaRaderController.java  BookController.java
src/main/java/com/example/udd/dto/: BetaReaderDTO.java  DocumentDTO.java  DownloadBookDTO.java  PointDTO.java  SearchFieldDTO.java
src/main/java/com/example/udd/enums/: Operator.java
src/main/java/com/example/udd/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
src/main/java/com/example/udd/model/: BetaReader.java  Book.java
src/main/java/com/example/udd/services/: BetaReaderService.java  BookService.java
src/main/resources/: application.yml
src/test/java/com/example/udd/: UddApplicationTests.java
